<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="maleteo.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="./imagenes/logo.svg">

        </header>

        <div class="top">
            <div class="txtbox">
                <div class="text">
                    <p class="heading1">
                        Gana dinero guardando equipaje a viajeros como tu
                    </p>
                    <div class="botones">
                        <img src="./imagenes/app-store.svg">
                        <img src="./imagenes/google-play.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <h2 class="heading2">
                ¿Cómo funciona?
            </h2>
        </div>
        <div class="row ">

            <div class="col-md-4">
                <div class="box">
                    <div class="center">
                        <p class="circle">
                            1
                        </p>
                    </div>
                    <div class="center">
                        <h5 class="heading3">
                            Date de alta
                        </h5>
                    </div>
                    <div class="center">
                        <p class="text-large">
                            Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <div class="center">
                        <p class="circle">
                            2
                        </p>
                    </div>
                    <div class="center">
                        <h5 class="heading3">
                            Publica tus espacios, horarios y tarifas
                        </h5>
                    </div>
                    <div class="center">
                        <p class="text-large">
                            En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <div class="center">
                        <p class="circle">
                            3
                        </p>
                    </div>
                    <div class="center">
                        <h5 class="heading3">
                            Recine viajeros y gana dinero
                        </h5>
                    </div>
                    <div class="center">
                        <p class="text-large">
                            No ha mucho tiempo que vivía un hidalgo de los de lanza en astillero.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="mov">
                    <img src="imagenes/iPhoneX.png">
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <div class="formulario">
                    <p class="heading4">
                        Solicita una demo
                    </p>
                    <div>
                        <label>
                            <p>Nombre</p>
                    </label>
                        <p><input class="cajita" type="text" /></p>
                    </div>
                    <div>
                        <label>
                        <p>Email</p>
                    </label>
                        <p><input class="cajita" type="email" /></p>
                    </div>
                    <div>
                        <label>
                        Horario preferido
                    </label>
                        <p><input class="cajita" type="time" /></p>
                    </div>
                    <div>
                        <label>
                        <p>Ciudad</p>
                    </label>
                        <select>
                            <option>
                                Madrid
                            </option>
                            <option>
                                Barcelona
                            </option>
                            <option>
                                Valencia
                            </option>
                            <option>
                                Málaga
                            </option>
                            <option>
                                Sevilla
                            </option>
                            <option>
                                Toledo
                            </option>
                        </select>
                        <p> <input type="checkbox" name="casilla"> "He leido y acepto la política de privacidad"</p>
                        <input class="submit" type="submit" value="Enviar">
                    </div>
                </div>
            </div>
        </div>
        <div class="row center-xs">
            <div class="col-xs-6">
                <div class="center">
                    <div class="heading2">
                        <div class="opciones">
                            Opiniones de otros guardianes
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="row ">
                <div class="col-md-4">
                    <div class="center">
                        <div class="box">
                            <div class="txt-large">
                                <div class="border">
                                    Tras el enorme éxito internacional de su primera colaboración, "Bailar", que ganó un galarcón en los Premios.
                                </div>
                            </div>
                            <div class="autor">
                                <p class="text-smal-bold">
                                    Sergio Garnacho
                                </p>
                                <p class="txt">
                                    Tetúan, Madrid
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="center">
                        <div class="box">
                            <div class="txt-large">
                                <div class="border">
                                    Tras el enorme éxito internacional de su primera colaboración, "Bailar", que ganó un galarcón en los Premios.
                                </div>
                            </div>
                            <div class="autor">
                                <p class="text-smal-bold">
                                    Sergio Garnacho
                                </p>
                                <p class="txt">
                                    Tetúan, Madrid </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="center">
                        <div class="box">
                            <div class="txt-large">
                                <div class="border">
                                    Tras el enorme éxito internacional de su primera colaboración, "Bailar", que ganó un galarcón en los Premios.
                                </div>
                            </div>
                            <div class="autor">
                                <p class="text-smal-bold">
                                    Sergio Garnacho
                                </p>
                                <p class="txt">
                                    Tetúan, Madrid
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row center-xs">
            <div class="col-xs-6">
                <div class="center">
                    <div class="heading2">
                        Guardianes cerca tuyo
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3035.7397502333574!2d-3.6951295204911414!3d40.458896753033024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1570046638583!5m2!1ses!2ses" allowfullscreen="">
                </iframe>
            </div>
        </div>
        <footer class="fin">
            <div class="center">
                <svq>
                    <pathclass="path">
                        <img src="./imagenes/logo2.svg">
                        </path>
                        </pathclass>
                </svq>
            </div>
            <div class="center">
                <p>
                    Hecho con <span class="heart">&#10084;</span> en Madrid
                </p>
            </div>
        </footer>
</body>

</html>